{
    "manifest_version": 3,
    "name": "arXiv Citation Counter",
    "version": "0.2.1",
    "description": "Automatically annotates arXiv search results with citation counts and provides quick navigation between PDF and abstract pages.",
    "icons": {
        "16": "icons/arxiv-enhancement.png",
        "48": "icons/arxiv-enhancement.png",
        "128": "icons/arxiv-enhancement.png"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://arxiv.org/*",
        "https://alphaxiv.org/*",
        "https://aclanthology.org/*",
        "https://api.semanticscholar.org/*",
        "https://openreview.net/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://arxiv.org/search/*"
            ],
            "js": [
                "search-content.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://arxiv.org/abs/*"
            ],
            "js": [
                "abs-content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_title": "arXiv PDF to Abstract",
        "default_icon": "icons/arxiv-enhancement.png"
    }
}